body {
  margin: 0;
  margin-top: 58px;
  font-family: Roboto, Arial;
}

nav {
  background-color: rgb(19, 25, 33);
  display: flex;
  justify-content: space-between;
  padding: 9px;
  position: fixed;
  align-items: center;
  height: 40px;
  top: 0;
  left: 0;
  right: 0;
}

.nav-left {
  display: flex;
  align-items: center;
  margin-right: 10px;
  margin-left: 5px;
}

.nav-middle {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex: 1;
  flex-shrink: 1;
  justify-content: center;
}

.homepage-search {
  height: 40px;
  border-radius: 5px 0px 0px 5px;
  border: 1px solid;
  border-color: #febd69;

  font-size: 18px;
  flex: 1;
  max-width: 800px;
}

.search-button {
  height: 44px;
  width: 44px;
  background-color: #febd69;
  border: none;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
}

.search-button-image {
  height: 30px;
  width: 30px;
}

.nav-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  margin-left: 10px;
}

.amazon-logo-button {
  background-color: rgb(19, 25, 33);
  border: none;
  padding: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

.amazon-logo-button:hover {
  border: solid 1px;
  border-color: white;
  border-radius: 10px;
  cursor: pointer;
}

.return-button {
  background-color: rgb(19, 25, 33);
  border: none;
  padding: 5px;
  margin-left: 5px;
  margin-right: 5px;
  color: white;
}

.return-button:hover {
  border: solid 1px;
  border-color: white;
  border-radius: 10px;
  cursor: pointer;
}

.cart-button {
  position: relative;
  background-color: rgb(19, 25, 33);
  border: none;
  padding: 5px;

  margin-left: 5px;
  margin-right: 5px;
}

.return-text {
  display: flex;
  align-items: left;
}

.cart-button:hover {
  border: solid 1px;
  border-color: white;
  border-radius: 10px;
  cursor: pointer;
}

.cart-image {
  height: 30px;
}

.orders-text {
  font-size: 15px;
  font-weight: bold;
}

.homepage-logo {
  padding-top: 5px;
  height: 30px;
}

.drop-down-item {
  display: block;
  width: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.add-to-cart-button {
  color: black;
  background-color: rgb(255, 216, 20);
  border: none;
  cursor: pointer;
  height: 40px;
  border-radius: 30px;
  font-size: 1rem;
  width: 200px;
  box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
  margin-top: auto;
  margin-bottom: 20px;
}

.add-to-cart-button:hover {
  color: black;
  background-color: rgb(247, 202, 0);
  border: none;
  cursor: pointer;
}

.ratings-container {
  display: flex;
  align-items: center;
  height: 25px;
}

.no-of-reviews {
  display: inline;
  margin: 0px;
  padding-left: 10px;
  color: blue;
}

.ratings-image {
  height: 100%;
}

.cart-container {
  padding-top: 2%;
  display: flex;
  height: 15%;
  justify-content: center;
  flex-direction: row;
}



.all-item-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

}
.cart-count-container {
  position: absolute;
  color: #febd69;
  font-size: 16px;
  font-weight: 700;
  left: 23px;
  top: -4px;
}

.product-spacer {
  display: flex;
  flex: 1;
}

.product-image {
  max-width: 100%;
  max-height: 100%;
}

.product-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40%;
  padding: 20px;
}

.item-container {
  display: grid;
  height: 40%;
}
.outer-container{
  padding: 20px;
  background-color: white;
  border: solid;
  border-color: rgb(226, 226, 226);
  border-width: 1px;

}
.item-name {
  font-size: 1rem;
  height: 60px;
  margin: 0;
}



@media (max-width:1400px){
  .all-item-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
 
}


@media (max-width:1250px){

  .all-item-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
}

@media (max-width:950px){
  .all-item-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (max-width:700px){  
  .all-item-container {
    grid-template-columns: 1fr 1fr;
  }
}